spring.application.name=SpringRestDemo


# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:~/db/blogdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/db-console
spring.h2.console.settings.web-allow-others=false

# Hibernate DDL Auto Configuration
spring.jpa.hibernate.ddl-auto=create

# logging settings
logging.level.org.studyeasy=DEBUG
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name=applog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n